ConfigPC/MainWindow.xaml

<Window x:Class="ConfigPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigPC"
        mc:Ignorable="d"
        Title="ConfigPC" Height="268" Width="400">
    <Window.Resources>
        <Style x:Key="LeftCol">
            <Setter Property="Control.FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Margin" Value="8"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="RightCol">
            <Setter Property="Control.FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20 20 20 20">
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="24" FontFamily="Segoe UI Light">
            Config PC
        </TextBlock>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource LeftCol}">
                Ваш бюджет
                </TextBlock>
                <TextBlock Style="{StaticResource LeftCol}">
                Назначение
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="Price" Style="{StaticResource RightCol}" Padding="3"/>
                <ComboBox x:Name="Purpose" Style="{StaticResource RightCol}">
                    <ComboBoxItem Content="Работа с видео/фото"/>
                    <ComboBoxItem Content="Игровой" IsSelected="True"/>
                    <ComboBoxItem Content="Офисный"/>
                    <ComboBoxItem Content="Интернет серфинг"/>
                    <ComboBoxItem Content="Сервер"/>
                </ComboBox>                
            </StackPanel>
        </Grid>
        <Button x:Name="Start" Width="70" HorizontalAlignment="Center" Content="Собрать" Style="{StaticResource LeftCol}" Click="Start_Click"/>
        <TextBlock x:Name="label" HorizontalAlignment="Center" Style="{StaticResource LeftCol}"/>
    </StackPanel>
</Window>
