ConfigPC/MainWindow.xaml

<Window x:Class="ConfigPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigPC"
        mc:Ignorable="d"
        Title="ConfigPC" Height="230" Width="400">
    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="Control.FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20 20 20 20">
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="24" FontFamily="Segoe UI Light">
            Config PC
        </TextBlock>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextStyle}" Margin="8 8 8 8">
                Бюджет
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextStyle}" Margin="8 8 8 8">
                Назначение
                </TextBlock>                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="Price"  Style="{StaticResource TextStyle}" Padding="3" Margin="8 5 8 5"/>
                <ComboBox  Style="{StaticResource TextStyle}" Margin="8 5 8 5">
                    <ComboBoxItem Content="Игровой" IsSelected="True"/>
                    <ComboBoxItem Content="Офисный"/>
                    <ComboBoxItem Content="Интернет серфинг"/>
                    <ComboBoxItem Content="Сервер"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button x:Name="Start" Width="70" Content="Собрать" Style="{StaticResource TextStyle}" Click="Start_Click"/>
    </StackPanel>
</Window>
