ConfigPC/MainWindow.xaml

<Window x:Class="ConfigPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigPC"
        mc:Ignorable="d"
        Title="ConfigPC" Height="300" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="5 10 5 0" Background="{DynamicResource MaterialDesignCardBackground}">
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center">
            Config PC
        </TextBlock>
        <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" Padding="22" Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignBody2TextBlock }" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Ваш бюджет
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Назначение
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="Price" Style="{DynamicResource MaterialDesignTextBox}" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="1" Margin="6 6 6 6"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Purpose" Style="{DynamicResource MaterialDesignComboBox}" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="6" Margin=" 6 6 6 6">
                    <ComboBoxItem Content="Работа с видео/фото"/>
                    <ComboBoxItem Content="Игровой" IsSelected="True"/>
                    <ComboBoxItem Content="Офисный"/>
                    <ComboBoxItem Content="Интернет серфинг"/>
                    <ComboBoxItem Content="Сервер"/>
                </ComboBox>
            </Grid>
        </materialDesign:Card>
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" x:Name="label"/>
        <Button x:Name="Start" HorizontalAlignment="Center" Content="Собрать" Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="Start_Click"/>
    </StackPanel>
</Window>
